StatisticsDemo/View/HomePage.xaml

<UserControl x:Class="StatisticsDemo.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticsDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="1">
            <Grid.Background>
                <ImageBrush ImageSource="20150509102251356.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
        </Grid>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="操作面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="开始" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="0"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="机台参数" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="项目" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="待料" Foreground="HotPink" VerticalAlignment="Center" ToolTip="上料盘、下料盘传感器感应无料" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="样本" Foreground="HotPink" VerticalAlignment="Center" ToolTip="样本测试" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="测试机报警" Foreground="DarkGoldenrod" VerticalAlignment="Center" ToolTip="测试机报警" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="故障" Foreground="DarkBlue" VerticalAlignment="Center" ToolTip="急停、开门、非运行流程" Grid.Row="4" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="上料机报警" Foreground="DarkBlue" VerticalAlignment="Center" ToolTip="上料机报警" Grid.Row="5" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="运行" Foreground="Green" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Text="时间(单位min)" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding MachineStateA.DaiLiao,StringFormat={}{0:F1}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding MachineStateA.YangBen,StringFormat={}{0:F1}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding MachineStateA.TesterAlarm,StringFormat={}{0:F1}}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding MachineStateA.Down,StringFormat={}{0:F1}}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding MachineStateA.UploaderAlarm,StringFormat={}{0:F1}}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding MachineStateA.Run,StringFormat={}{0:F1}}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
